<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brutalist Online Shop</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="background"></div>
  <nav class="navbar">
    <a href="#" class="nav-item"><i class="icon">🏠</i> Home</a>
    <a href="#" class="nav-item"><i class="icon">🛒</i> Shop</a>
    <a href="#" class="nav-item"><i class="icon">📦</i> Orders</a>
    <a href="#" class="nav-item"><i class="icon">📞</i> Contact</a>
  </nav>

  <header class="hero">
    <h1>Welcome to Brutalist Shop</h1>
    <p>Your one-stop shop for bold designs</p>
    <a href="#" class="cta">Shop Now</a>
  </header>

  <main>
    <section class="products">
      <div class="product-card">
        <h2>Product 1</h2>
        <p>Bold. Unique. Yours.</p>
        <button class="buy-btn">Buy Now</button>
      </div>
      <div class="product-card">
        <h2>Product 2</h2>
        <p>Stand out with style.</p>
        <button class="buy-btn">Buy Now</button>
      </div>
      <!-- Add more cards as needed -->
    </section>
  </main>

  <footer>
    <p>© 2025 Brutalist Shop</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>








<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login & Signup</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="auth-container">
    <!-- Login Form -->
    <div class="form-container" id="login-form">
      <h2>Login</h2>
      <form id="login" action="#">
        <input type="text" id="login-username" placeholder="Username" required>
        <input type="password" id="login-password" placeholder="Password" required>
        <button type="submit">Login</button>
        <p class="switch-form" id="to-signup">Don't have an account? Sign up</p>
      </form>
    </div>

    <!-- Signup Form -->
    <div class="form-container" id="signup-form">
      <h2>Signup</h2>
      <form id="signup" action="#">
        <input type="text" id="signup-username" placeholder="Username" required>
        <input type="email" id="signup-email" placeholder="Email" required>
        <input type="password" id="signup-password" placeholder="Password" required>
        <button type="submit">Sign Up</button>
        <p class="switch-form" id="to-login">Already have an account? Login</p>
      </form>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cookie Manager</title>
</head>
<body>
  <button onclick="setSecureCookie('testCookie', 'HelloWorld', 7)">Set Cookie</button>
  <button onclick="alert(getCookie('testCookie'))">Get Cookie</button>
  <button onclick="deleteCookie('testCookie'); alert('Cookie deleted!')">Delete Cookie</button>

  <script src="cookies.js"></script>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login & Sign-Up System</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <!-- Login Form -->
    <div class="form-wrapper" id="loginForm">
      <h2>Login</h2>
      <form id="login">
        <div class="form-group">
          <label for="login-email">Email</label>
          <input type="email" id="login-email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
          <label for="login-password">Password</label>
          <input type="password" id="login-password" placeholder="Enter your password" required>
        </div>
        <button type="submit">Login</button>
        <p class="toggle-link">Don't have an account? <span onclick="toggleForms()">Sign Up</span></p>
      </form>
    </div>

    <!-- Sign-Up Form -->
    <div class="form-wrapper hidden" id="signUpForm">
      <h2>Sign Up</h2>
      <form id="signup">
        <div class="form-group">
          <label for="signup-email">Email</label>
          <input type="email" id="signup-email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
          <label for="signup-password">Password</label>
          <input type="password" id="signup-password" placeholder="Enter your password" required>
        </div>
        <div class="form-group">
          <label for="signup-confirm-password">Confirm Password</label>
          <input type="password" id="signup-confirm-password" placeholder="Confirm your password" required>
        </div>
        <button type="submit">Sign Up</button>
        <p class="toggle-link">Already have an account? <span onclick="toggleForms()">Login</span></p>
      </form>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
