/* General styles */
body {
  margin: 0;
  font-family: 'Roboto Mono', monospace;
  color: #FFF2DF;
  background: black;
  overflow: hidden;
}

/* Animated Background */
.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #3E2522, #8C6E63, #D3A376, #FFE0B2, #FFF2DF);
  background-size: 400% 400%;
  animation: backgroundAnimation 10s infinite;
  z-index: -1;
}

@keyframes backgroundAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-around;
  padding: 1rem;
  background: rgba(62, 37, 34, 0.8);
  box-shadow: 0 4px 10px #3E2522;
}

.nav-item {
  color: #FFF2DF;
  text-decoration: none;
  font-size: 1.2rem;
  transition: transform 0.3s ease, color 0.3s ease;
}

.nav-item:hover {
  color: #FFE0B2;
  transform: scale(1.1);
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 5rem 1rem;
}

.hero h1 {
  font-size: 3rem;
  margin: 0.5rem 0;
}

.hero p {
  font-size: 1.2rem;
}

.cta {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 2rem;
  background: #8C6E63;
  border: 2px solid #FFE0B2;
  color: #FFF2DF;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.cta:hover {
  background: #FFE0B2;
  color: #3E2522;
  border-color: #FFF2DF;
}

/* Product Cards */
.products {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
}

.product-card {
  background: #3E2522;
  border: 2px solid #8C6E63;
  padding: 1.5rem;
  width: 250px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(255, 240, 210, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(255, 240, 210, 0.5);
}

.buy-btn {
  margin-top: 1rem;
  padding: 0.5rem 1.5rem;
  border: none;
  background: #D3A376;
  color: #3E2522;
  cursor: pointer;
  transition: all 0.3s ease;
}

.buy-btn:hover {
  background: #FFE0B2;
  color: #FFF2DF;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background: #3E2522;
  color: #FFE0B2;
}




* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto Mono', monospace;
  background-color: #1c1c1c;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.auth-container {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.form-container {
  background-color: #333;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

h2 {
  text-align: center;
  color: #FFE0B2;
}

input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #8C6E63;
  border-radius: 5px;
  background: #444;
  color: #fff;
  font-size: 1rem;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #D3A376;
  border: none;
  color: #3E2522;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #8C6E63;
}

.switch-form {
  text-align: center;
  color: #FFE0B2;
  cursor: pointer;
  margin-top: 10px;
}

.switch-form:hover {
  text-decoration: underline;
}

/* Hide forms by default */
#signup-form {
  display: none;
}


body {
  font-family: "Roboto Mono", monospace;
  background: #3e2522;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  overflow: hidden;
}

.container {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  border-radius: 12px;
  background: linear-gradient(145deg, #8c6e63, #d3a376);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.form-wrapper {
  display: none;
  animation: fade-in 0.5s ease-in-out;
}

.form-wrapper h2 {
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  font-size: 1rem;
}

button {
  width: 100%;
  padding: 10px;
  background: #3e2522;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background: #8c6e63;
}

.toggle-link {
  text-align: center;
  margin-top: 10px;
}

.toggle-link span {
  color: #ffe0b2;
  cursor: pointer;
}

.hidden {
  display: none;
}

#loginForm {
  display: block;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
